===========================================
  СИСТЕМА ШАБЛОНОВ - КРАТКАЯ ПАМЯТКА
===========================================

📦 УСТАНОВКА (ОДНОКРАТНО):
   pip install python-docx openpyxl python-pptx Pillow
   python manage.py makemigrations
   python manage.py migrate

📝 СОЗДАНИЕ ШАБЛОНА:
   1. Создайте файл в Word/Excel/PowerPoint
   2. Добавьте плейсхолдеры: {{имя}}, {{должность}}, {{дата}}
   3. Зайдите: Шаблоны → Создать шаблон
   4. Загрузите файл
   5. Сохраните

📄 СОЗДАНИЕ ДОКУМЕНТА:
   1. Документы → Создать из шаблона
   2. Выберите шаблон
   3. Заполните поля
   4. Нажмите "Создать"

💾 СКАЧИВАНИЕ:
   1. Откройте документ
   2. Найдите "Сгенерированный документ"
   3. Нажмите "Скачать"

📌 ПЛЕЙСХОЛДЕРЫ:
   {{имя}}         - ФИО
   {{должность}}   - должность
   {{отдел}}       - отдел
   {{дата}}        - дата (авто)
   {{время}}       - время (авто)
   {{custom1}}     - доп. поле 1
   {{custom2}}     - доп. поле 2

🎯 ФОРМАТЫ:
   ✓ Word (.docx)
   ✓ Excel (.xlsx)
   ✓ PowerPoint (.pptx)
   ✓ HTML (.html)
   ✓ PDF (.pdf)

❓ ПРОБЛЕМЫ:
   - Плейсхолдеры не меняются?
     Пишите {{текст}} слитно, не копируйте
   
   - Ошибка "библиотека не установлена"?
     Выполните команду установки выше
   
   - Файл не генерируется?
     Проверьте формат и расширение файла

📖 ПОДРОБНЕЕ:
   См. OFFICE_TEMPLATES_GUIDE.md

===========================================
